PORT=8000
MONGODB_URI=mongodb://localhost:27017/Student-Monitoring-Capstone
JWT_SECRET=your-secret-key
user=spsms.system.au@gmail.com
password=aufi uoqe mihi nmvz
link=http://localhost:8081/survey
resetLink=http://localhost:8081/reset

# Other Configuration
NODE_ENV=development

# reCAPTCHA Configuration (localhost)
RECAPTCHA_SITE_KEY=6LcsLNkqAAAAAH5OO5HjmocsPxA_y80LzVold7rW
RECAPTCHA_SECRET_KEY=6LcsLNkqAAAAAIyN9b-ZHm4JULfo09sOh6DVYx1M